Format: 3.0 (native)
Source: meilix-artwork
Binary: plymouth-meilix-logo, plymouth-meilix-text
Architecture: all
Version: 1.0-1
Maintainer: Mario Behling <mb@mariobehling.de>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), python (>= 2.6)
Package-List:
 plymouth-meilix-logo deb x11 extra arch=all
 plymouth-meilix-text deb x11 extra arch=all
Checksums-Sha1:
 51156eeda7a6335facda4074e1d5c3bdac823105 26060 meilix-artwork_1.0-1.tar.xz
Checksums-Sha256:
 65b1b31f3bd9ce6a2d18498b799260f059a284e1cdf7cf7a17e49a0dd2882a1d 26060 meilix-artwork_1.0-1.tar.xz
Files:
 ffe47cd6e13010ccebb8e7e8893c0465 26060 meilix-artwork_1.0-1.tar.xz
